# CustomEmpireOnline

./: pom.xml
ceomodel/: pom.xml
converter/: pom.xml
converter/src/main/java/se/codeboss/ceo/converter/: Constants.java  PdxEmpireFileParser.java  PdxEmpireFileReader.java  PdxEmpireFileSerializer.java  PdxEmpireFileWriter.java
converter/src/main/java/se/codeboss/ceo/converter/adapters/: AuthorityTypeAdapter.java  CivicTypeAdapter.java  EthicTypeAdapter.java  FtlTypeAdapter.java  GenderTypeAdapter.java  GovernmentTypeAdapter.java  GraphicalCultureTypeAdapter.java  PlanetClassTypeAdapter.java  PrefixedEnumTypeAdapter.java  SpeciesClassTypeAdapter.java  TraitTypeAdapter.java  UpperCameledEnumTypeAdapter.java  WeaponTypeAdapter.java
converter/src/test/java/se/codeboss/ceo/converter/: PdxEmpireFileParserTest.java  PdxEmpireFileParserTests.java  PdxEmpireFileReaderTests.java  SerializationTest.java
converter/src/test/java/se/codeboss/ceo/converter/adapters/: AuthorityTypeAdapterTest.java  FtlTypeAdapterTest.java  SpeciesClassTypeAdapterTest.java  WeaponTypeAdapterTest.java
converter/src/test/resources/: SingleEmpire.txt  TwoEmpires.txt
src/main/java/se/codeboss/ceo/: CeoApplication.java  ServletInitializer.java
src/main/java/se/codeboss/stellaris/data/: CeoApplication.java  ServletInitializer.java
src/test/java/se/codeboss/ceo/: CeoApplicationTests.java
src/test/java/se/codeboss/stellaris/data/: CeoApplicationTests.java
stellaris-data/: pom.xml
stellaris-data/src/main/resources/: prescripted_l_english.yml
(+44 files in other folders)
